ACM_USAL_Cursos/faq/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width:device-width"><title>FAQ | ACM USAL</title><link href="css/style.css" rel="stylesheet"><link href="/css/fonts.css" rel="stylesheet"><link rel="shortcut icon" href="http://usal.acm.org/favicon.ico"></head><body><div id="cabeza" class="seccion"><h3>Preguntas frecuentes</h3></div><div class="seccion"><ul><li class="pregunta">¿Tienen algún coste económico estos cursos?</li><li class="respuesta">No, en ningún caso, todos los talleres, incluyendo la expedición de los certificados de asistencia tienen un coste gratuito.</li><li class="pregunta">¿Hay algún problema si me apunto a un curso y llegada la fecha de celebración no puedo asistir?</li><li class="respuesta">No hay ningún problema. Sin embargo, agradeceríamos que nos avisaras si es posible de esta situación, a fin de liberar una plaza. Las aulas tienen un aforo limitado y puede quedarse gente fuera.</li><li class="pregunta">No estoy interesado en el certificado de asistencia. ¿Debo inscribirme en cualquier caso?</li><li class="respuesta">No es necesario inscribirse en caso de que no se desee obtener el certificado de asistencia.</li><li class="pregunta">¿Quién expide los certificados de asistencia?</li><li class="respuesta"> </li>Los certificados son expedidos por el <a href="http://212.128.129.103:666/servlet/Cext.Cext?usuario=Cext&amp;clave=" target="_blank">Centro de Formación Permanente</a> de la Universidad de Salamanca.<li class="pregunta">No dispongo de un equipo portatil que llevar a la charla, ¿significa esto que no puedo asistir?</li><li class="respuesta"> </li>Eres bienvenido a participar en la sesión con o sin portátil. No obstante para algunas sesiones pueden servir los equipos que el  <a href="http://bibliotecas.usal.es/prestamo-de-portatiles">Servicio de Bibliotecas de la Universidad</a> provee. Puede ser una alternativa para esta situación.<li class="pregunta">Si no puedo asistir a la charla, ¿pondréis los materiales en línea para poder utilizarlos posteriormente?</li><li class="respuesta"> </li>Hasta la fecha todos nuestros talleres han sido grabados en vídeo y pueden visualizarse en nuestro canal de <a href="https://www.youtube.com/channel/UCFzDhesq2RuXzyArEgfpP8w">YouTube</a>.También subimos el código utilizado a nuestro repositorio en <a href="https://www.github.org/ACM-USAL" target="_blank">GitHub</a> y las presentaciones utilizadas a nuestra página web.<li class="pregunta">¿Puedo asistir incluso si no dispongo de los conocimientos recomendados?</li><li class="respuesta">En nuestros talleres intentamos abarcar el mayor rango de conocimiento sobre el tema posible, aclarando conceptos básicos en los primeros minutos de la sesión. Quizá sea un poco más complicado que para el resto de asistentes, pero no deberías tener problema.</li><li class="pregunta">¿Cómo puedo ponerme en contacto con vosotros?</li><li class="respuesta"> </li>En nuestro correo, <a href="mailto:acm.usal.chapter@gmail.com">acm.usal.chapter@gmail.com</a> puedes encontrarnos para cualquier tipo de consulta o sugerencia.</ul></div></body></html>

ACM_USAL_Cursos/faq/index.jade
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		meta(name="viewport" content="width:device-width")
		title FAQ | ACM USAL
		link(href="css/style.css" rel="stylesheet")
		link(href="/css/fonts.css" rel="stylesheet")
		link(rel="shortcut icon" href="http://usal.acm.org/favicon.ico")
	body
		div.seccion#cabeza
			h3 Preguntas frecuentes

		div.seccion
			ul
				li.pregunta ¿Tienen algún coste económico estos cursos?
				li.respuesta No, en ningún caso, todos los talleres, incluyendo la expedición de los certificados de asistencia tienen un coste gratuito.
				li.pregunta ¿Hay algún problema si me apunto a un curso y llegada la fecha de celebración no puedo asistir?
				li.respuesta No hay ningún problema. Sin embargo, agradeceríamos que nos avisaras si es posible de esta situación, a fin de liberar una plaza. Las aulas tienen un aforo limitado y puede quedarse gente fuera.
				li.pregunta No estoy interesado en el certificado de asistencia. ¿Debo inscribirme en cualquier caso?
				li.respuesta No es necesario inscribirse en caso de que no se desee obtener el certificado de asistencia.
				li.pregunta ¿Quién expide los certificados de asistencia?
				li.respuesta 
				| Los certificados son expedidos por el 
				a(href="http://212.128.129.103:666/servlet/Cext.Cext?usuario=Cext&clave=" target="_blank") Centro de Formación Permanente
				|  de la Universidad de Salamanca.
				li.pregunta No dispongo de un equipo portatil que llevar a la charla, ¿significa esto que no puedo asistir?
				li.respuesta 
				| Eres bienvenido a participar en la sesión con o sin portátil. No obstante para algunas sesiones pueden servir los equipos que el  
				a(href="http://bibliotecas.usal.es/prestamo-de-portatiles") Servicio de Bibliotecas de la Universidad
				|  provee. Puede ser una alternativa para esta situación.
				li.pregunta Si no puedo asistir a la charla, ¿pondréis los materiales en línea para poder utilizarlos posteriormente?
				li.respuesta 
				| Hasta la fecha todos nuestros talleres han sido grabados en vídeo y pueden visualizarse en nuestro canal de 
				a(href="https://www.youtube.com/channel/UCFzDhesq2RuXzyArEgfpP8w") YouTube
				| .También subimos el código utilizado a nuestro repositorio en 
				a(href="https://www.github.org/ACM-USAL" target="_blank") GitHub
				|  y las presentaciones utilizadas a nuestra página web.
				li.pregunta ¿Puedo asistir incluso si no dispongo de los conocimientos recomendados?
				li.respuesta En nuestros talleres intentamos abarcar el mayor rango de conocimiento sobre el tema posible, aclarando conceptos básicos en los primeros minutos de la sesión. Quizá sea un poco más complicado que para el resto de asistentes, pero no deberías tener problema.
				li.pregunta ¿Cómo puedo ponerme en contacto con vosotros?
				li.respuesta 
				| En nuestro correo, 
				a(href="mailto:acm.usal.chapter@gmail.com") acm.usal.chapter@gmail.com
				|  puedes encontrarnos para cualquier tipo de consulta o sugerencia.
