ACM_USAL_Cursos/fiware/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width:device-width"><title>FIWARE | ACM USAL</title><link href="css/style.css" rel="stylesheet"><link href="/css/fonts.css" rel="stylesheet"><link rel="shortcut icon" href="http://usal.acm.org/favicon.ico"></head><body><div id="cabeza" class="seccion"><a target="_blank" href="http://usal.acm.org/"><img src="/resources/escudo_texto.png" alt="Escudo de la Asociación ACM USAL"></a><h3>FIWARE</h3></div><div id="introduccion" class="seccion"><div><h4>¡Aún estamos preparando este seminario!</h4><h5>¡Paciencia! Estamos ultimando este seminario, y actualizaremos esta página con todas las novedades cuanto antes.</h5><h5>Si quieres permanecer atento a las novedades del curso, puedes encontrarnos aquí:</h5><ul><li><a target="_blank" href="http://usal.acm.org/">http://usal.acm.org/</a></li><li><a target="_blank" href="http://twitter.com/acmsalamanca">@acmsalamanca</a></li><li><a target="_blank" href="https://www.facebook.com/ACMUSAL">facebook.com/ACMUSAL</a></li></ul></div></div></body></html>

ACM_USAL_Cursos/processing/index.jade
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		meta(name="viewport" content="width:device-width")
		title Processing | ACM USAL
		link(href="css/style.css" rel="stylesheet")
		link(href="css/acm.css" rel="stylesheet")
		link(rel="shortcut icon" href="http://usal.acm.org/favicon.ico")
	body
		div.seccion#cabeza
			a(target="_blank" href="http://usal.acm.org/")
				img(src="/resources/escudo_texto.png" alt="Escudo de la Asociación ACM USAL")
			h3 Processing
		div.seccion#introduccion
			div
				h4 ¡Aún estamos preparando este seminario!
				h5 ¡Paciencia! Estamos ultimando este seminario, y actualizaremos esta página con todas las novedades cuanto antes.
				h5 Si quieres permanecer atento a las novedades del curso, puedes encontrarnos aquí:
			
				ul
					li
						a(target="_blank" href="http://usal.acm.org/") http://usal.acm.org/
					li
						a(target="_blank" href="http://twitter.com/acmsalamanca") @acmsalamanca
					li
						a(target="_blank" href="https://www.facebook.com/ACMUSAL") facebook.com/ACMUSAL
