ACM_USAL_Cursos/unity/index.jade
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		meta(name="viewport" content="width:device-width")
		title Unity | ACM USAL
		link(href="css/style.css" rel="stylesheet")
		link(href="css/acm.css" rel="stylesheet")
		link(rel="shortcut icon" href="http://usal.acm.org/favicon.ico")
	body
		div.seccion#cabeza
			a(target="_blank" href="http://usal.acm.org/")
				img(src="/resources/escudo_texto.png" alt="Escudo de la Asociación ACM USAL")
			h3 DESARROLLO DE VIDEOJUEGOS CON UNITY
		div.seccion#introduccion
			h4 ¿Quieres comenzar a desarrollar videojuegos?
			img(src="img/demotaller.png" alt="Un vistazo a lo que te espera en el taller" style="margin-left:auto;margin-right:auto;display:block;")
			br
			p Crearemos un juego de plataformas en 2D utilizando Unity y el lenguaje C#. Para poder participar no es necesario conocer este lenguaje, aunque sí es recomendable contar con conocimientos básicos de programación.
			
			h5 La actividad es gratuita y está abierta a todo interesado. Inscríbete 
				a(href="#inscripcion") aquí
				| .
			h5 
				| Además, forma parte de los 
				a(target="_blank" href="http://212.128.129.103:666/servlet/Cext.Cext") cursos de formación permanente de la USAL
				|  por lo que todos los asistentes recibirán un certificado acreditativo.

		div.seccion#ponentes
			h4 Organizadores
			div.ponente#daniel
					img(src="http://usal.acm.org/wp-content/uploads/2014/10/Photo-e1412353113953.jpg" alt="Foto del ponente Javier Iglesias")
					h4 Javier Iglesias
					a(target="_blank" href="http://www.twitter.com/Igle116") @Igle116
					p Estudiante de tercero de Grado en Ingenieria Informatica. "Aprendiz de mucho, maestro de nada".
			div.ponente#diego
					img(src="http://usal.acm.org/wp-content/uploads/2014/09/alex.jpg" alt="Foto de la ponente Alexandra Vicente")
					h4 Alexandra Vicente
					a(target="_blank" href="http://twitter.com/rocqetqueen") @rocqetqueen
					p Estudiante del último curso de Ingeniería Informática en la USAL. Me encanta el mundo de la tecnología, sobre todo si se trata de videojuegos, robótica o inteligencia artificial.
			div.ponente#aj
					img(src="http://usal.acm.org/wp-content/uploads/2014/09/aj-e1411675268942.jpg" alt="Foto del ponente Antonio Javier")
					h4 Antonio Javier Moreno
					p Graduado Multimedia en la UOC y estudiante del Grado de Ingeniería Informática en la USAL. Interesado en Inteligencia Artificial y el mundo 3D, desarrollador de aplicaciones y videojuegos en Android, Windows y Mac, modelador 3D y reconstrucciones digitales. Tengo gran experiencia en el mundo del cine.
			div.ponente#jese
					img(src="http://usal.acm.org/wp-content/uploads/2015/02/jese.jpg" alt="Foto del ponente Jesé Romero")
					h4 Jesé Romero
					p Estudiante del último año en el Grado en Ingeniería Informática de la Universidad de Las Palmas de Gran Canaria. Actualmente de Séneca en la USAL. Tengo experiencia en desarrollo de aplicaciones web, en diseño web y en juegos indie. Soy un apasionado de la Inteligencia Artificial y los videojuegos.
		div.seccion#requisitos
			h4 ¿Qué necesito?
			div.imagenes
				a(target="_blank" href="https://www.unity3d.com/")
					img(src="../resources/unity3d1.png" alt="Logo de Unity3D")
			p 
				| Es necesario para ello que traigas instalado el motor 
				a(href="https://www.unity3d.com/") Unity
				|  antes de venir al taller. La herramienta se puede descargar de forma gratuita en su sitio web.
			br
			p Si tienes algún problema con la instalación, puedes venir 30 minutos antes de que comience el taller y te ayudamos. También puedes consultarnos en 
				a(href="http://usal.acm.org/respuestas") ACM Respuestas
				| .
		div.seccion#fecha
			h4 ¿Cuándo?
			div.mapa
				p El día 3 de marzo a las 16:00, en la Facultad de Ciencias de la USAL.
				iframe(class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3012.745902294223!2d-5.6758225!3d40.96514500000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3f263988887727%3A0x71abc7fb5bf1e9fa!2sCalle+Donante+de+Sangre%2C+37007+Salamanca%2C+Spain!5e0!3m2!1sen!2sde!4v1421436372151" width="600" height="450" frameborder="0" style="border:0")
				p La Facultad se encuentra en la 
					a(target="_blank" href="https://www.google.de/maps/place/Universidad+De+Salamanca+:+Facultad+de+Ciencias+y+Qu%C3%ADmicas/@40.9600033,-5.6705425,16z/data=!4m5!1m2!2m1!1sFAcultad+Ciencias+Salamanca!3m1!1s0x0000000000000000:0x2809ba7ed4a44c2e?hl=en") Plaza de los Caídos s/n.
						
		div.seccion#inscripcion
			h4 Inscripción
			p El taller es gratuito, pero es necesario registrarse si deseas obtener un certificado de asistencia
			p 
				| Regístrate en este formulario
			//iframe(class="registro" src="https://docs.google.com/forms/d/1IRiDgHMyOakslguJN2a11h3YMdCWhBk8LyOIUiq4y70/viewform?embedded=true" width="760" height="650" frameborder="0" marginheight="0" marginwidth="0") Loading...
		footer.seccion
			h4 Colaboran
			ul
				li
					div.colabora
						a(target="_blank" href="http://formacionpermanente.usal.es/info/")
							img(src="http://212.128.129.103:666/images/formacion_permanente_logo.png" alt="Logo del Centro de formación permanente de la Universidad de Salamanca")
							| Centro de formación permanente

ACM_USAL_Cursos/unity/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width:device-width"><title>Unity | ACM USAL</title><link href="css/style.css" rel="stylesheet"><link href="/css/fonts.css" rel="stylesheet"><link rel="shortcut icon" href="http://usal.acm.org/favicon.ico"></head><body><div id="cabeza" class="seccion"><a target="_blank" href="http://usal.acm.org/"><img src="/resources/escudo_texto.png" alt="Escudo de la Asociación ACM USAL"></a><h3>DESARROLLO DE VIDEOJUEGOS CON UNITY</h3></div><div id="introduccion" class="seccion"><h4>¿Quieres comenzar a desarrollar videojuegos?</h4><img src="img/demotaller.png" alt="Un vistazo a lo que te espera en el taller" style="margin-left:auto;margin-right:auto;display:block;"><br><p>Crearemos un juego de plataformas en 2D utilizando Unity y el lenguaje C#. Para poder participar no es necesario conocer este lenguaje, aunque sí es recomendable contar con conocimientos básicos de programación.</p><h5>La actividad es gratuita y está abierta a todo interesado. Inscríbete <a href="#inscripcion">aquí</a>.</h5><h5> 
Además, forma parte de los <a target="_blank" href="http://212.128.129.103:666/servlet/Cext.Cext">cursos de formación permanente de la USAL</a> por lo que todos los asistentes recibirán un certificado acreditativo.</h5></div><div id="ponentes" class="seccion"><h4>Organizadores</h4><div id="daniel" class="ponente"><img src="http://usal.acm.org/wp-content/uploads/2014/10/Photo-e1412353113953.jpg" alt="Foto del ponente Javier Iglesias"><h4>Javier Iglesias</h4><a target="_blank" href="http://www.twitter.com/Igle116">@Igle116</a><p>Estudiante de tercero de Grado en Ingenieria Informatica. "Aprendiz de mucho, maestro de nada".</p></div><div id="diego" class="ponente"><img src="http://usal.acm.org/wp-content/uploads/2014/09/alex.jpg" alt="Foto de la ponente Alexandra Vicente"><h4>Alexandra Vicente</h4><a target="_blank" href="http://twitter.com/rocqetqueen">@rocqetqueen</a><p>Estudiante del último curso de Ingeniería Informática en la USAL. Me encanta el mundo de la tecnología, sobre todo si se trata de videojuegos, robótica o inteligencia artificial.</p></div><div id="aj" class="ponente"><img src="http://usal.acm.org/wp-content/uploads/2014/09/aj-e1411675268942.jpg" alt="Foto del ponente Antonio Javier"><h4>Antonio Javier Moreno</h4><p>Graduado Multimedia en la UOC y estudiante del Grado de Ingeniería Informática en la USAL. Interesado en Inteligencia Artificial y el mundo 3D, desarrollador de aplicaciones y videojuegos en Android, Windows y Mac, modelador 3D y reconstrucciones digitales. Tengo gran experiencia en el mundo del cine.</p></div><div id="jese" class="ponente"><img src="http://usal.acm.org/wp-content/uploads/2015/02/jese.jpg" alt="Foto del ponente Jesé Romero"><h4>Jesé Romero</h4><a target="_blank" href="http://twitter.com/jeseromero">@jeseromero</a><p>Estudiante del último año en el Grado en Ingeniería Informática de la Universidad de Las Palmas de Gran Canaria. Actualmente de Séneca en la USAL. Tengo experiencia en desarrollo de aplicaciones web, en diseño web y en juegos indie. Soy un apasionado de la Inteligencia Artificial y los videojuegos.</p></div></div><div id="requisitos" class="seccion"><h4>¿Qué necesito?</h4><div class="imagenes"><a target="_blank" href="https://www.unity3d.com/"><img src="../resources/unity3d1.png" alt="Logo de Unity3D"></a></div><p> 
Es necesario para ello que traigas tu ordenador portátil con el motor <a href="https://www.unity3d.com/">Unity</a> instalado antes de venir al taller. La herramienta se puede descargar de forma gratuita en su sitio web.</p><br><p>Si tienes algún problema con la instalación, puedes venir 30 minutos antes de que comience el taller y te ayudamos. También puedes consultarnos en <a href="http://usal.acm.org/respuestas">ACM Respuestas</a>.</p></div><div id="fecha" class="seccion"><h4>¿Cuándo?</h4><div class="mapa"><p>El día 3 de marzo a las 16:00, en la Facultad de Ciencias de la USAL.</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3012.745902294223!2d-5.6758225!3d40.96514500000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3f263988887727%3A0x71abc7fb5bf1e9fa!2sCalle+Donante+de+Sangre%2C+37007+Salamanca%2C+Spain!5e0!3m2!1sen!2sde!4v1421436372151" width="600" height="450" frameborder="0" style="border:0" class="mapa"></iframe><p>La Facultad se encuentra en la <a target="_blank" href="https://www.google.de/maps/place/Universidad+De+Salamanca+:+Facultad+de+Ciencias+y+Qu%C3%ADmicas/@40.9600033,-5.6705425,16z/data=!4m5!1m2!2m1!1sFAcultad+Ciencias+Salamanca!3m1!1s0x0000000000000000:0x2809ba7ed4a44c2e?hl=en">Plaza de los Caídos s/n.</a></p></div></div><div id="inscripcion" class="seccion"><h4>Inscripción</h4><p>El taller es gratuito, pero es necesario registrarse si deseas obtener un certificado de asistencia</p><p> 
Regístrate en este formulario</p><iframe src="https://docs.google.com/forms/d/1PMpKX1m3DAa0RdHASJaSrIw8exiHh5sUeEU0heI-79o/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0" class="registro">Loading...</iframe></div><footer class="seccion"><h4>Colaboran</h4><ul><li><div class="colabora"><a target="_blank" href="http://formacionpermanente.usal.es/info/"><img src="http://212.128.129.103:666/images/formacion_permanente_logo.png" alt="Logo del Centro de formación permanente de la Universidad de Salamanca">Centro de formación permanente</a></div></li></ul></footer></body></html>
